{"name":"Baby Tracker","short_name":"BabyTracker","description":"Acompanhamento do seu bebê","start_url":"/baby-tracker/","display":"standalone","background_color":"#FFFFFF","theme_color":"#9B59B6","lang":"en","scope":"/baby-tracker/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
